// ====================================
// ============ VARIABLES =============
// ====================================
@waymark-primary: #b42714;
@waymark-grey: #f1f1f1;

/*
	==================================
	============= GLOBAL =============
	==================================
*/
.waymark-icon {
  background-image: url('../img/waymark-icon-primary.png');
  background-size: 20px 20px;
  background-position: left center;
  background-repeat: no-repeat;
  &.waymark-icon-dark {
	  background-image: url('../../img/waymark-icon-dark.png');	  
  }
  &.waymark-icon-blue {
	  background-image: url('../../img/waymark-icon-blue.png');	  
  }
  &.waymark-icon-light {
	  background-image: url('../../img/waymark-icon-light.png');	  
  }  
  &.waymark-icon-white {
	  background-image: url('../../img/waymark-icon-white.png');	  
  }  
}

.waymark-swatch {
	&.waymark-swatch-white {
		background-color: #fbfbfb;
	}
	&.waymark-swatch-black {
		background-color: #303030;
	}
	&.waymark-swatch-red {
		background-color: #d63e2a;
	}
	&.waymark-swatch-darkred {
		background-color: #a23336;
	}
	&.waymark-swatch-orange {
		background-color: #f69730;
	}
	&.waymark-swatch-green {
		background-color: #72b026;
	}
	&.waymark-swatch-darkgreen {
		background-color: #728224;
	}
	&.waymark-swatch-blue {
		background-color: #38aadd;
	}
	&.waymark-swatch-purple {
		background-color: #d252b9;
	}
	&.waymark-swatch-darkpurple {
		background-color: #5b396b;
	}
	&.waymark-swatch-cadetblue {
		background-color: #436978;
	}
}

/*
	==================================
	============== MAP ===============
	==================================
*/
.waymark-map-container {
	/* Gallery */
	.waymark-gallery-container {
		display: none;
	}
	&.waymark-has-gallery {
		.leaflet-bottom {
			bottom: 80px;
		}
		.waymark-gallery-container {
			display: block;
		}
	}	

	/* Controls */
	.leaflet-control {
		/* Layers */
		&.leaflet-control-layers {
			.leaflet-control-layers-list {
				min-width: 160px;
				max-height: 300px;
				overflow-y: auto;				
				overflow-x: hidden;				
				label {
					font-size: 13px;
					.waymark-type {
						margin-left: 10px;
						padding: 3px 5px;
						border-radius: 3px;
						&.waymark-marker-type {
							&.waymark-swatch-white {
								box-shadow: inset 0 0 0 1px #ddd;								
							}
						}
						&.waymark-line-type,
						&.waymark-shape-type {
							color: #fff;
							text-shadow: 1px 1px rgba(0,0,0,0.4);
							box-shadow: inset 0 0 0 1px #ddd;								   			
						}
					}				
				}
			}	
		}
		/* Attribution Links*/
		&.leaflet-control-attribution a {
			font-size: 11px;
			border-bottom: none;
		}
		&.leaflet-control-zoom a {
			text-decoration: none;
		}		
		&.leaflet-control-locate {
			text-align: center;		
			background-color: #fff;
			cursor: pointer;
			&.active.following {
				a {
					color: @waymark-primary !important;
				}			
			}
			span {
				margin-top: 6px;	
				font-size: 18px;	
			}
		}
		&.leaflet-control-geocoder {
			ul.leaflet-control-geocoder-alternatives {
				li {
					a {
						br {
							display: none;
						}
					}
				}
			}
		}				
	}
	
	/* Markers */
	.awesome-marker {
		&.awesome-marker-icon-white {
		  background-position: -576px 0;
		}		
		i {
		  font-size: 20px;
		  margin-top: 8px;
			&.ion-pizza {
			  font-size: 23px;
			  margin-top: 9px;
			}
			&.ion-ios-cart {
			  font-size: 22px;
			  margin-top: 8px;
			}
			&.ion-beer {
			  font-size: 20px;
			  margin-top: 9px;
			}		
		}
	}
}

/*
	==================================
	============ GALLERY =============
	==================================
*/
.waymark-gallery-container {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 60px;
	max-height: 60px;
	padding: 10px;
	z-index: +1000;
	background: rgba(255, 255, 255, 0.7);
	overflow-y: scroll;
	width: 100%;
	box-sizing: content-box;
	.waymark-control-label,
	.waymark-controls {
		display: none;
	}
	.waymark-image {
		float: left;
		width: 60px;
		max-width: 60px;	
		height: 60px;	
		max-height: 60px;		
		overflow: hidden;
		margin: 0 7px 7px 0;
		cursor: pointer;
	}
	.waymark-image img {
		width: inherit;
		height: inherit;	
	}
}

/*
	==================================
	=========== ELEVATION ============
	==================================
*/
div.waymark-container {
	.waymark-map {
		.circle-lower {
			fill: white;
		}

		.elevation-polyline {
			stroke: @waymark-primary;
			stroke-opacity: 0.85;
		}
	}
	.waymark-elevation {
		.elevation-control.elevation {
			* {
				max-width: 100%;
			}
			.elevation-summary {
				margin-left: 10px;
			}
			.legend-altitude {
				display: none;
			}
			.area {
				fill: @waymark-primary;
				stroke: hsla(60, 0%, 0%, 0.85);
				stroke-width: 2.8;
			}
		}
		.waymark-elevation-close {
			position: absolute;
			top: 5px;
			right: 14px;
			padding: 5px 10px;
			font-weight: bold;
			font-size: 14px;
			background: @waymark-grey;
			cursor: pointer;
			color: #333;
		}
	}
}